Hein_Aleksandra_184717/XSD.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:element name="culinaryart">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="project"/>
        <xs:element name="introduction" type="introductionType" minOccurs="1" maxOccurs="1"/>
        <xs:element name="recipes" type="recipesType"/>
        <xs:element name="survey" type="surveyType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="surveyType">
    <xs:sequence>
      <xs:element name="heading">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-Z]{7}"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="description"/>
      <xs:element name="question" minOccurs="1" maxOccurs="8"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="recipesType">
    <xs:sequence>
      <xs:element name="recipe" type="recipeType" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="recipeType">
    <xs:sequence>
      <xs:element name="r" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="name" type="longStringType"/>
            <xs:element name="media" type="mediaType"/>
            <xs:element name="ingredients"/>
            <xs:element name="howtodo" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute ref="category" use="required"/>
  </xs:complexType>
  
  <xs:attribute name="category" type="categoryType"/>
  
  <xs:simpleType name="categoryType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="sniadanie"/>
      <xs:enumeration value="zupy"/>
      <xs:enumeration value="makarony"/>
      <xs:enumeration value="miesne"/>
      <xs:enumeration value="desery"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="longStringType">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="100"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:complexType name="introductionType">
    <xs:sequence>
      <xs:element ref="entry" />
      <xs:element name="article">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="description">
              <xs:complexType mixed="true">
                <xs:sequence>
                  <xs:element name ="links" type ="linksType"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="content">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="oddity" minOccurs="2" maxOccurs="unbounded" type="oddityType"/>
                  <xs:element name="oddityextra" type="oddityextraType"/>
                  <xs:element name="table" type="tableType"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="tableType">
    <xs:sequence>
      <xs:element name="product" type="productType" minOccurs="1" maxOccurs="5"/>
    </xs:sequence>
    <xs:attribute name="tytul"/>
  </xs:complexType>

  <xs:complexType name="productType" mixed="true">
    <xs:sequence>
      <xs:element name="kcal">
        <xs:simpleType>
          <xs:restriction base="xs:integer">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="1000"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="number"/>
  </xs:complexType>

  <xs:group name="personaldata">
    <xs:sequence>
      <xs:element name="NAME"/>
      <xs:element name="SURNAME"/>
      <xs:element name="HISTORY"/>
    </xs:sequence>
  </xs:group>

  <xs:complexType name="oddityextraType">
    <xs:sequence>
      <xs:group ref="personaldata"/>
    </xs:sequence>
    <xs:attribute name="id"/>
  </xs:complexType>

  <xs:complexType name="oddityType">
    <xs:sequence>
      <xs:element name="title"/>
      <xs:element name="inside">
        <xs:complexType mixed="true">
          <xs:sequence>
          <xs:element name="media" type="mediaType"/>
        </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="linksType">
    <xs:sequence>
      <xs:element ref="link" minOccurs="3" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="link" type="linkType"/>

  <xs:complexType name="linkType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="source" type="xs:anyURI"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:element name="entry" type="entryType"/>

  <xs:complexType name="entryType" mixed="true">
    <xs:sequence>
      <xs:element ref="media"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="media" type="mediaType"/>

  <xs:complexType name="mediaType">
    <xs:sequence>
      <xs:element ref="img" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="img" type="imgType"/>

  <xs:complexType name="imgType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="source" type="xs:anyURI"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  
  <xs:element name="project" type="fullprojectType" />

  <xs:complexType name="fullprojectType">
    <xs:complexContent>
      <xs:extension base="projectType">
        <xs:sequence>
          <xs:element name="country" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:complexType name="projectType">
    <xs:sequence>
      <xs:element name="date" type="xs:date"/>
      <xs:element ref="Name"/>
      <xs:element ref="Surname"/>
      <xs:element ref="age"/>
      <xs:element name="tel" type="list"/>
    </xs:sequence>
    <xs:attribute name="informations"/>
  </xs:complexType>

  <xs:simpleType name="list">
    <xs:list itemType="xs:decimal"/>
  </xs:simpleType>

  <xs:simpleType name="goodList">
    <xs:restriction base="list">
      <xs:length value="3"/>
      <xs:pattern value="[100-999][100-999][100-999]"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="Name" type="NameType"/>

  <xs:simpleType name="NameType">
    <xs:restriction base="xs:string">
      <xs:length value="10"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="Surname" type="SurnameType"/>

  <xs:simpleType name="SurnameType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Z][a-z][a-z][a-z]"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="age" type="unionType"/>

  <xs:simpleType name="ageType">
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="0"/>
      <xs:maxInclusive value="120"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="ageslownieType">
    <xs:restriction base ="xs:string">
      <xs:enumeration value="dziewiętnaście"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="unionType">
    <xs:union memberTypes="ageType ageslownieType"/>
  </xs:simpleType>
  
</xs:schema>
